/* global css rules  */

/* google font import  */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  background-color: #fff;
  font-family: "Poppins", sans-serif;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.primary-button {
  background-color: #e02c6d;
  color: #fff;
  padding: 10px 24px;
  border-radius: 40px;
  border: none;
}

.highlight {
  color: #e02c6d;
  font-size: 1.3em;
}

/* header css start  */
#header {
  padding: 5% 0%;
}
.logo h2 {
  color: #3a3a3a;
}

.navbar {
  display: flex;
  justify-content: space-between;
}

.menu ul {
  display: flex;
  list-style: none;
}
.menu ul li {
  margin-right: 30px;
}

.menu ul li a {
  text-decoration: none;
  color: #3a3a3a;
  font-weight: 600;
}

.banner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  padding: 5% 0%;
  gap: 10%;
}

.banner-left h1 {
  font-size: 48px;
  color: #3a3a3a;
}
.banner-left p {
  margin: 15px 0px;
  line-height: 1.5;
}

.banner-right img {
  width: 440px;
  height: 414px;
}

/* header css end  */

/* brand section css strat  */
.brands {
  display: flex;
  height: 100px;
  justify-content: space-between;
  align-items: center;
}

/* brand section css end  */

/* product section css start  */
#product {
  padding: 10% 0%;
}

#product .section-title h2 {
  margin-bottom: 5%;
  text-align: center;
  font-size: 28px;
  font-weight: 600;
  color: #3a3a3a;
}

.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.product {
  width: 330px;
  padding: 10px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  line-height: 1.8;
}

.product-image img {
  width: 100%;
}

.product-detail h2 {
  font-weight: 500;
}
.product-detail h4 {
  font-weight: 400;
  font-size: 24px;
}

.product .fill {
  color: orange;
}
.product .empty {
  color: grey;
}

/* product section css end  */

/* Influenccers section css started  */
#influencer {
  padding: 3% 0;
}

#influencer .section-title h2 {
  margin-bottom: 5%;
  text-align: center;
  font-size: 28px;
  font-weight: 600;
  color: #3a3a3a;
}

.influencers {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.influencer-image img {
  width: 100%;
  height: 200px;
}
.card {
  width: 90%;

  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  line-height: 1.8;
}

/* Influenccers section css end  */

/* footer css start  */
#footer {
  padding: 3% 0%;
  color: #fff;
  background-color: #0a0826;
}

.footer-content {
  width: 300px;
  margin: 0 auto;
  text-align: center;
  line-height: 2;
}

.icons {
  display: flex;
  justify-content: space-evenly;
}

.icons span a i {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.3);
  color: #fff;

  padding-top: 17px;
}

/* footer css end  */

/* Media queries started  */

/* For Mobile Devices */
@media (max-width: 600px) {
  /* navbar section css  */
  .menu {
    display: none;
  }
  .navbar {
    justify-content: center;
  }
  .logo h2 {
    display: inline-block;
    white-space: nowrap;
  }

  /* banner section css  */

  .banner {
    grid-template-columns: 1fr;
    padding: 5% 0%;
  }

  .banner-left {
    order: 2;
    text-align: center;
    padding-bottom: 10%;
  }
  .banner-left h1 {
    font-size: 24px;
  }
  .banner-right {
    text-align: center;
  }
  .banner-right img {
    width: 220px;
    height: 200px;
  }

  /* brand css  */

  .brands {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 5% 0%;
  }
  .brands .photo img {
    width: 100%;
  }

  /* product section css  */
  #product .section-title h2 {
    font-size: 20px;
  }

  .products {
    display: grid;
    grid-template-columns: 1fr;
  }

  /* influencer css  */

  #influencer .section-title h2 {
    font-size: 1.2em;
  }
  .influencers {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .card {
    width: 100%;
  }
}

/* For Tablet devices  */

@media (min-width: 600px) and (max-width: 820px) {
  /* navbar section css  */
  .menu {
    display: none;
  }
  .navbar {
    justify-content: center;
  }
  .logo h2 {
    display: inline-block;
    font-size: 2em;
    white-space: nowrap;
  }

  /* brand css  */

  .brands {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    /* padding: 5% 0%; */
  }
  .brands .photo {
    width: 100%;
    margin: 0 20px;
  }

  /* product section css  */
  #product .section-title h2 {
    font-size: 30px;
  }

  .products {
    grid-template-columns: 1fr 1fr;
    justify-content: center;
  }
  /* influencer css */
  #influencer .section-title h2 {
    font-size: 2em;
    margin: 30px 0px;
  }
  .influencers {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  .card {
    width: 100%;
  }
}

/* for desktop  */

/* @media only screen and (min-width: 1200px) {
  .menu {
    display: block;
  }
} */

/* ========Thank You so much for reading ======= */
